[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/ka1.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/purple goop.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=10]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="DynamicFont" id=11]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -133.0
margin_right = -28.0
margin_bottom = -58.0
script = ExtResource( 3 )

[node name="PurpleGoop" type="Sprite" parent="."]
position = Vector2( 679, 495.5 )
scale = Vector2( 2.13333, 2.025 )
texture = ExtResource( 2 )

[node name="FillerButton" type="Button" parent="."]
margin_left = 591.0
margin_top = 905.0
margin_right = 763.0
margin_bottom = 925.0
focus_neighbour_top = NodePath("../Buttons/StartButton")
focus_neighbour_bottom = NodePath("../Buttons/StartButton")

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = 24.0
margin_right = 87.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 0.778, 0 )
custom_constants/separation = 15

[node name="StartButton" type="Button" parent="Buttons"]
margin_right = 214.0
margin_bottom = 47.0
focus_neighbour_top = NodePath("../QuitButton")
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 10 )
custom_styles/hover = SubResource( 4 )
custom_styles/focus = SubResource( 8 )
text = "Start"
expand_icon = true

[node name="OptionsButton" type="Button" parent="Buttons"]
margin_top = 62.0
margin_right = 214.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 9 )
text = "Options"
expand_icon = true

[node name="QuitButton" type="Button" parent="Buttons"]
margin_top = 124.0
margin_right = 214.0
margin_bottom = 171.0
focus_neighbour_bottom = NodePath("../StartButton")
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
text = "Quit"
expand_icon = true

[connection signal="mouse_entered" from="Buttons/StartButton" to="." method="_on_StartButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/StartButton" to="." method="_on_StartButton_mouse_exited"]
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="Buttons/OptionsButton" to="." method="_on_OptionsButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/OptionsButton" to="." method="_on_OptionsButton_mouse_exited"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="mouse_entered" from="Buttons/QuitButton" to="." method="_on_QuitButton_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/QuitButton" to="." method="_on_QuitButton_mouse_exited"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
